<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Sunnyside agency landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <header>
    <div class="header-top">
      <img src="images/logo.svg" alt="logo" class="logo">
      <img src="images/icon-hamburger.svg" alt="menu" class="menu">
    </div>
    <div class="header-image">
      <img src="images/desktop/image-header.jpg" alt="header" class="orange">
    </div>
    <h1>We are creatives</h1>
    
  </header>
  <main>
    <section>
      <img src="images/desktop/image-transform.jpg" class="transform">
      <h3>Transform your brand</h3>
      <p>We are a full-service creative agency specializing in helping brands grow fast. 
        Engage your clients through compelling visuals that do most of the marketing for you.
      </p>
      <h4>LEARN MORE</h4>
    </section>
    <section>
      <img src="images/desktop/image-stand-out.jpg" class="stand-out">
      <h3>Stand out to the right audience</h3>
      <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.</p>
      <h4>LEARN MORE</h4>
    </section>
  </main>

  <section class="main-2">
    <section class="image-container-2">
      <img src="images/desktop/image-graphic-design.jpg">
      <div class="text-overlay graphic-design">
        <h4>Graphic Design</h4>
        <p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.
        </p>
      </div>
    </section>

    <section class="image-container-2">
      <img src="images/desktop/image-photography.jpg">
      <div class="text-overlay photography">
        <h4>Photography</h4>
        <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
   
      </div>
       </section>
</section>

  <div class="testimonials">
    <h4>CLIENT TESTIMONIALS</h4>
    <div class="profile">
      <img src="images/image-emily.jpg">
      <p class="profile-description">We put our trust in Sunnyside and they delivered, making sure our needs
        were met and deadlines were always hit.
      </p>
      <p class="profile-name">Emily R.</p>
      <p class="profile-title">Marketing Director</p>
    </div>
    <div class="profile">
      <img src="images/image-thomas.jpg">
      <p class="profile-description">Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
      <p class="profile-name">Thomas S.</p>
      <p class="profile-title">Chief Operating Officer</p>
    </div>
    <div class="profile">
      <img src="images/image-jennie.jpg">
      <p class="profile-description">Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
      <p class="profile-name">Jennie F.</p>
      <p class="profile-title">Business Owner</p>
    </div>
  </div>

  <div class="image-bottom">
    <img src="images/desktop/image-gallery-milkbottles.jpg" alt="milk">
    <img src="images/desktop/image-gallery-orange.jpg" alt="orange">
    <img src="images/desktop/image-gallery-cone.jpg" alt="cone">
    <img src="images/desktop/image-gallery-sugarcubes.jpg" alt="sugar">
  </div>

  <footer>
    <div class="logo-bottom">
      <img src="images/logo.svg" style="background-color: black;">
    </div>
    <div class="content">
      <div>About</div>
      <div>Services</div>
      <div>Projects</div>
    </div>
    <div class="social-platform">
      <div class="facebook">
        <img src="images/icon-facebook.svg" alt="facebook">
      </div>
      <div class="instagram">
        <img src="images/icon-instagram.svg" alt="instagram">
      </div>
      <div class="twitter">
        <img src="images/icon-twitter.svg" alt="twitter">
      </div>
      <div class="pinterest">
        <img src="images/icon-pinterest.svg" alt="pinterest">
      </div>
    </div>
  </footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>